worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream core_servers {
        server core:80;
    }
 
    server {
        listen 80;
        listen [::]:80;
        error_log  /var/log/nginx/error-lb.log;
        access_log /var/log/nginx/access-lb.log;
 
        location / {
            proxy_pass         http://core_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}